# jelly

./: .gitignore  BACKLOG.txt  README.md  pom.xml
src/main/java/net/yangeorget/jelly/: AbstractSerializer.java  Board.java  BoardImpl.java  Boards.java  Cells.java  Frame.java  Game.java  GameImpl.java  Jelly.java  JellyCounters.java  JellyImpl.java  JellySolver.java  Position.java  Serializer.java  SerializerCountImpl.java  SerializerRLEImpl.java  SerializerTrimImpl.java  State.java  StateHashSet.java  StateHashSetImpl.java  StateImpl.java  StateSet.java  StateSetHashSetImpl.java  StateSetTrieImpl.java  Tracer.java  TrieStateSet.java  Utils.java
src/test/java/net/yangeorget/jelly/: AbstractSerializerTest.java  BoardTest.java  CellsTest.java  FrameTest.java  GameTest.java  JellyTest.java  NonRegressionTest.java  PositionTest.java  PuzzleData.java  PuzzleTest.java  SerializerTest.java  StateSetAbstractTest.java  StateSetHashSetImplTest.java  StateSetTrieImplTest.java  StateTest.java  UtilsTest.java
src/test/resources/: log4j.xml
